# Fiorello

./: Fiorello-backend.sln
Fiorello-backend/: Fiorello-backend.csproj  Program.cs  appsettings.Development.json
Fiorello-backend/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ShopController.cs
Fiorello-backend/Data/: AppDbContext.cs
Fiorello-backend/Helpers/: EmailSettings.cs  FileExtentions.cs  Paginate.cs  Roles.cs
Fiorello-backend/Migrations/: 20230506072239_CreateSliderTable.Designer.cs  20230506072239_CreateSliderTable.cs  20230506073310_AddCountColumnToSliderTable.Designer.cs  20230506073310_AddCountColumnToSliderTable.cs  20230506073458_RemoveCountColumnFromSliderTable.Designer.cs  20230506073458_RemoveCountColumnFromSliderTable.cs  20230506073755_CreateEmployeeTable.Designer.cs  20230506073755_CreateEmployeeTable.cs  20230507061413_CreateSliderInfoTable.Designer.cs  20230507061413_CreateSliderInfoTable.cs  20230507070846_CreateBlogTable.Designer.cs  20230507070846_CreateBlogTable.cs  20230507074637_CreateCategoryProductImageTables.Designer.cs  20230507074637_CreateCategoryProductImageTables.cs  20230507075246_AddIsMainProductImageTables.Designer.cs  20230507075246_AddIsMainProductImageTables.cs  20230507103241_CreateDiscountTable.Designer.cs  20230507103241_CreateDiscountTable.cs  20230513064723_CreatedExpertAndPositionTables.Designer.cs  20230513064723_CreatedExpertAndPositionTables.cs  20230513104836_CreatedCustomerTable.Designer.cs  20230513104836_CreatedCustomerTable.cs  20230514090815_AddStatusColumnToSliderTable.Designer.cs  20230514090815_AddStatusColumnToSliderTable.cs  20230521075720_CreatedSettingTable.Designer.cs  20230521075720_CreatedSettingTable.cs  20230611095709_CreatedIdentityTables.Designer.cs  20230611095709_CreatedIdentityTables.cs  AppDbContextModelSnapshot.cs
Fiorello-backend/Models/: AppUser.cs  BaseEntity.cs  Blog.cs  Category.cs  Customer.cs  Discount.cs  Employee.cs  Expert.cs  Product.cs  ProductImage.cs  Setting.cs  Slider.cs
Fiorello-backend/Properties/: launchSettings.json
Fiorello-backend/Responses/: BasketDeleteResponse.cs
Fiorello-backend/Services/: BasketService.cs  (+7 more)
(+67 files in other folders)
